apiVersion: v1
kind: Service
metadata:
  labels:
    app: swyw-svc-users
  name: swyw-svc-users
  namespace: swyw
spec:
  ports:
    - name: users-pod
      port: 5002
      protocol: TCP
      targetPort: 5002
  selector:
    app: swyw-users
  type: ClusterIP
