apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: postgres-events
  namespace: postgres
spec:
  serviceName: "postgres"
  replicas: 1
  selector:
    matchLabels:
      app: postgres-events
  template:
    metadata:
      labels:
        app: postgres-events
      annotations:
        vault.hashicorp.com/agent-inject: "true"
        vault.hashicorp.com/agent-inject-init-first: "true"
        vault.hashicorp.com/role: "postgres-events-role"
        vault.hashicorp.com/agent-inject-secret-db.env: "kv/data/postgres-events"
        vault.hashicorp.com/agent-inject-vault-addr: "http://external-vault.default.svc.cluster.local:8200"
        vault.hashicorp.com/agent-inject-template-db.env: |
          {{- with secret "kv/data/postgres-events" -}}
          export POSTGRES_USER="{{ .Data.data.POSTGRES_USER }}"
          export POSTGRES_PASSWORD="{{ .Data.data.POSTGRES_PASSWORD }}"
          export POSTGRES_DB="{{ .Data.data.POSTGRES_DB }}"
          export DB_ADMIN_PASSWORD="{{ .Data.data.DB_ADMIN_PASSWORD }}"
          export DB_APP_USER_PASSWORD="{{ .Data.data.DB_APP_USER_PASSWORD }}"
          {{- end }}
    spec:
      serviceAccountName: postgres-events-sa
      containers:
        - name: postgres
          image: postgres:16.3
          ports:
            - containerPort: 5432
          command: ["/bin/bash", "-c"]
          args:
            - |
              source /vault/secrets/db.env
              exec docker-entrypoint.sh postgres
          volumeMounts:
            - name: postgres-pvc-events
              mountPath: /var/lib/postgresql/data
  volumeClaimTemplates:
    - metadata:
        name: postgres-pvc-events
      spec:
        accessModes:
          - ReadWriteOnce
        resources:
          requests:
            storage: 5Gi
