apiVersion: v1
kind: Service
metadata:
  labels:
    app: swyw-svc-frontend
  name: swyw-svc-frontend
  namespace: swyw
spec:
  ports:
    - name: frontend-pod
      port: 80
      protocol: TCP
      targetPort: 80
  selector:
    app: swyw-frontend
  type: ClusterIP
