# postgres-secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret-events
  namespace: postgres
type: Opaque
stringData:
  DB_USER_DEFAULT: "postgres"
  DB_ADMIN_PASSWORD: "camidev2004"
  DB_USER: "app_user"
  DB_APP_USER_PASSWORD: "camidev20042813"
  DB_NAME_DEFAULT: "postgres"
  DB_PORT: "5433"
  DB_NAME_EVENTS: "swyw_events"
