apiVersion: v1
kind: Service
metadata:
  labels:
    app: swyw-svc-events
  name: swyw-svc-events
  namespace: swyw
spec:
  ports:
    - name: events-pod
      port: 3002
      protocol: TCP
      targetPort: 3002
  selector:
    app: swyw-events
  type: ClusterIP
